src/api/Order/order.graphql

type Query {
  getSessionId: String!
}

type Mutation {
  createOrder(data: OrderCreateInput!): String!
}

input OrderCreateInput {
  senderName: String!
  senderCPF: String!
  senderAreaCode: String!
  senderPhone: String!
  senderEmail: String!
  shippingAddressStreet: String!
  shippingAddressNumber: String!
  shippingAddressComplement: String
  shippingAddressDistrict: String!
  shippingAddressPostalCode: String!
  shippingAddressCity: String!
  shippingAddressState: String!
  paymentMethod: String!
  senderHash: String
  creditCardToken: String!
  creditCardHolderBirthDate: String
  creditCardHolderName: String
  creditCardHolderCPF: String
  creditCardHolderAreaCode: String
  creditCardHolderPhone: String
  installmentQuantity: String!
  installmentValue: String!
  noInterestInstallmentQuantity: String!
}